<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Game</title>
    <style>
        .center {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .box {
            width: 250px;
            height: 250px;
            background-color: orange;
        }
        
        .container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 50px);
            grid-template-rows: repeat(3, 50px);
            justify-content: space-between;
            align-content: space-between;
        }

        .container div {
            background-color: white;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>CSS Game</h1>
    <div class="center">
        <div class="box">
            <div class="container">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
            </div>
        </div>
    </div>
</body>
</html>